name=Vardhan
management.endpoints.web.exposure.include=*

#spring.rabbitmq.addresses=amqps://jylmjeup:V5M3pXBFurIcS0EoK3TNErUWQ8MWWVsp@puffin.rmq2.cloudamqp.com/jylmjeup
spring.rabbitmq.addresses=amqps://xxzinrsi:HHi5dPeoOUGkgM4zbMJIrVoqf5jq3b93@puffin.rmq2.cloudamqp.com/xxzinrsi

# Database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root1234
